# shary-app

./: .gitignore  Design instructions_Proposal 5 Soft Spatial.md  EXTENDED_COLORS_SUMMARY.md  README.md  TAG_UPDATE_FEATURE_SUMMARY.md  TAG_UPDATE_FIX.md  UI_IMPROVEMENTS_SUMMARY.md  build.gradle.kts  firebase.json.updated  settings.gradle.kts  shary_proposal_5_soft_spatial.html
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/shary/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shary/app/: MainActivity.kt
app/src/main/java/com/shary/app/app/: App.kt  AppFileProvider.java
app/src/main/java/com/shary/app/application/: App.kt  AppFileProvider.java
app/src/main/java/com/shary/app/application/security/: DeriveIdentityKeysUseCase.kt  LoginUseCase.kt  OpenMessageUseCase.kt  RegisterUseCase.kt  SealMessageUseCase.kt
app/src/main/java/com/shary/app/application/usecases/: RegisterFcmTokenUseCase.kt
app/src/main/java/com/shary/app/controller/: Controller.kt
app/src/main/java/com/shary/app/core/: Session.kt
app/src/main/java/com/shary/app/core/constants/: Constants.kt
app/src/main/java/com/shary/app/core/dependencyContainer/: DependencyContainer.kt
app/src/main/java/com/shary/app/core/domain/models/: FieldDomain.kt  RequestDomain.kt  UserDomain.kt
app/src/main/java/com/shary/app/core/domain/security/: Box.kt  CredentialsProvider.kt  Kdf.kt  Signer.kt
app/src/main/java/com/shary/app/core/enums/: PredefinedKeys.kt  StatusDataSentDb.kt
app/src/main/java/com/shary/app/core/session/: ResolveStartDestinationUseCase.kt  Session.kt  SessionStatus.kt  SessionStatusRepository.kt
app/src/main/java/com/shary/app/data/model/: Field.kt  User.kt
app/src/main/java/com/shary/app/datastore/: FieldListDataStore.kt  FieldListSerializer.kt  RequestListDataStore.kt  RequestListSerializer.kt  UserDataStore.kt  UserListSerializer.kt
app/src/main/java/com/shary/app/infrastructure/di/: AuthModule.kt  CloudModule.kt  ConnectivityBindModule.kt  ConnectivityModule.kt  ConnectivityModuleBinds.kt  ConnectivityProvideModule.kt  CryptoModule.kt  DependenciesContainer.kt  MessagingModule.kt  UseCaseModule.kt
app/src/main/java/com/shary/app/infrastructure/mappers/: mappers.kt
app/src/main/java/com/shary/app/infrastructure/persistance/credentials/: FileCredentialsStore.kt
app/src/main/java/com/shary/app/infrastructure/repositories/: FieldRepositoryImpl.kt  RequestRepositoryImpl.kt  TagRepositoryImpl.kt  ThemeRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/shary/app/infrastructure/security/auth/: AuthServiceImpl.kt  (+2 more)
app/src/main/java/com/shary/app/repositories/fields/: FieldRepository.kt  FieldRepositoryImpl.kt
app/src/main/java/com/shary/app/repositories/impl/: FieldRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/shary/app/repositories/interface/: FieldRepository.kt  UserRepository.kt
app/src/main/java/com/shary/app/repositories/requests/: FieldRepositoryImpl.kt  RequestRepository.kt
app/src/main/java/com/shary/app/repositories/users/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/shary/app/security/: CryptographyManager.kt  DeterministicRNG.kt  SecurityConstants.kt
app/src/main/java/com/shary/app/security/securityUtils/: SecurityUtils.kt
app/src/main/java/com/shary/app/services/bluetooth/: BluetoothService.kt
app/src/main/java/com/shary/app/services/cloud/: CloudService.kt  CloudServiceConstants.kt  CloudServiceUtils.kt  Constants.kt  ICloudService.kt  Utils.kt
app/src/main/java/com/shary/app/services/email/: Constants.kt  EmailConstants.kt  EmailService.kt
app/src/main/java/com/shary/app/services/field/: FieldService.kt
app/src/main/java/com/shary/app/services/file/: FileService.kt
app/src/main/java/com/shary/app/services/messaging/: TelegramService.kt  WhatsAppService.kt
app/src/main/java/com/shary/app/services/requestField/: RequestFieldService.kt
app/src/main/java/com/shary/app/services/security/: AESCrypto.kt  CryptoManager.kt  CryptographyManager.kt  DeterministicRNG.disabled.kt  DeterministicRNG.kt  RSACrypto.kt  SecurityConstants.kt
app/src/main/java/com/shary/app/services/user/: UserService.kt
app/src/main/java/com/shary/app/ui/theme/: AppOptionalTheme.kt  Color.kt  ExtendedColorsSample.kt  OptionalThemes.kt  README_EXTENDED_COLORS.md  Theme.kt  ThemeColors.kt  ThemeMenuButton.kt  Type.kt
app/src/main/java/com/shary/app/utils/: AppConfig.kt  BiometricAuthManager.kt  DateUtils.kt  FormattingUtils.kt  Functions.kt  MatchedLabel.kt  MatchingHistoryController.kt  UtilsFunctions.kt  Validation.kt  ValidationUtils.kt
app/src/main/java/com/shary/app/viewmodels/: CloudServiceViewModel.kt  CloudViewModel.kt  EmailViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/shary/app/viewmodels/authentication/: AuthenticationViewModel.kt
app/src/main/java/com/shary/app/viewmodels/communication/: CloudViewModel.kt  EmailViewModel.kt
app/src/main/java/com/shary/app/viewmodels/configuration/: ThemeViewModel.kt  ThemeViewModelFactory.kt
app/src/main/java/com/shary/app/viewmodels/field/: FieldViewModel.kt  FieldViewModelFactory.disabled
app/src/main/java/com/shary/app/viewmodels/fileVisualizer/: FileVisualizerViewModel.kt
app/src/main/java/com/shary/app/viewmodels/notification/: NotificationViewModel.kt
app/src/main/java/com/shary/app/viewmodels/request/: RequestViewModel.kt
app/src/main/java/com/shary/app/viewmodels/tag/: TagViewModel.kt
app/src/main/java/com/shary/app/viewmodels/tags/: TagViewModel.kt
app/src/main/java/com/shary/app/viewmodels/user/: UserViewModel.kt
app/src/main/proto/: field.proto  request.proto  user.proto
app/src/main/res/mipmap-anydpi-v26/: ic_demo_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shary/app/: ExampleUnitTest.kt
app/src/test/java/com/shary/app/screensTests/: FieldsScreenTest.kt  HomeScreenTest.kt  LoginScreenTest.kt  LogupScreenTest.kt  UsersScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+197 files in other folders)
