package com.shary.app.view models.field

import androidx.lifecycle.ViewModel
import androidx.lifecycle.ViewModelProvider
import com.shary.app.core.dependencyContainer.DependencyContainer
import com.shary.app.repositories.fields.FieldRepository

class FieldViewModelFactory() : ViewModelProvider.Factory {

    private val fieldRepo: FieldRepository = DependencyContainer.get<FieldRepository>("field_repo")

    override fun <T : ViewModel> create(modelClass: Class<T>): T {
        if (modelClass.isAssignableFrom(FieldViewModel::class.java)) {
            @Suppress("UNCHECKED_CAST")
            return FieldViewModel(fieldRepo) as T
        }
        throw IllegalArgumentException("Unknown ViewModel class")
    }
}
